<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_contacts_avatar"
        android:layout_width="@dimen/user_avatar_size"
        android:layout_height="@dimen/user_avatar_size"
        android:layout_centerVertical="true"
        android:layout_margin="10dp"
        android:scaleType="centerCrop"
        android:src="@drawable/avatar"/>

    <TextView
        android:id="@+id/tv_contacts_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/iv_contacts_avatar"
        android:layout_alignTop="@id/iv_contacts_avatar"
        android:maxLength="10"
        android:ellipsize="end"
        android:text="海阔天空"
        android:textSize="20sp"
        android:textColor="@color/app_contact_name_color"
        />

    <TextView
        android:id="@+id/tv_contacts_signature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_contacts_name"
        android:layout_alignLeft="@id/tv_contacts_name"
        android:layout_marginTop="10dp"
        android:maxLines="1"
        android:ellipsize="end"
        android:text="海阔凭鱼跃，天高任鸟飞"/>

</RelativeLayout>